# SybrinLoanPortalApp

./: SybrinLoanPortalApp.sln
SybrinLoanPortal/Client/: Program.cs  SybrinLoanPortal.Client.csproj  _Imports.razor
SybrinLoanPortal/Client/Pages/: AddClient.cs  AddClient.razor  FetchData.razor  Index.razor  RequestForAccount.cs  RequestForAccount.razor
SybrinLoanPortal/Client/Properties/: launchSettings.json
SybrinLoanPortal/Client/Shared/: MainLayout.razor  NavMenu.razor
SybrinLoanPortal/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SybrinLoanPortal/Server/: Program.cs  SybrinLoanPortal.Server.csproj  appsettings.json
SybrinLoanPortal/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SybrinLoanPortal/Server/Controllers/: OidcConfigurationController.cs  ServiceController.cs  WeatherForecastController.cs
SybrinLoanPortal/Server/Data/: ApplicationDbContext.cs
SybrinLoanPortal/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221217045221_Initial.Designer.cs  20221217045221_Initial.cs  ApplicationDbContextModelSnapshot.cs
SybrinLoanPortal/Server/Models/: ApplicationUser.cs
SybrinLoanPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
SybrinLoanPortal/Server/Properties/: launchSettings.json
SybrinLoanPortal/Server/Services/Interfaces/: IService.cs
SybrinLoanPortal/Server/Services/Repositories/: Repository.cs
SybrinLoanPortal/Shared/: WeatherForecast.cs
SybrinLoanPortal/Shared/Models/: ClientDoc.cs  Loan.cs  ProductType.cs
(+2 files in other folders)
